<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Surreal</brand>
      <material>TPU</material>
      <color>Generic</color>
      <label>TPU (Tape)</label>
    </name>
    <adhesion_info>Use with ZYYX standard build plate</adhesion_info>
    <compatible>True</compatible>
    <GUID>e5160c2f-d436-448d-81fe-9214e24917a7</GUID>
    <color_code>#c0c0c0</color_code>
    <description>Fast, safe and reliable printing. ZYYX proFlex is ideal for flexible parts or soft grip parts.</description>
    <definition>fdmprinter</definition>
    <version>1</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.2</density>
  </properties>
  <settings>
    <setting key="standby temperature">200</setting>
    <setting key="retraction speed">0.0</setting>
    <setting key="heated bed temperature">0</setting>
    <setting key="print cooling">100</setting>
    <setting key="print temperature">240.0</setting>
    <setting key="retraction amount">0.0</setting>
  </settings>
</fdmmaterial>
